{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}